{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron --inspect=5858 .",
    "dist": "electron-builder -mwl"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-builder": "^22.11.7",
    "electron": "^13.1.2"
  },
  "build": {
    "productName": "electron-quick-start",
    "appId": "com.quick.start",
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "signAndEditExecutable": false,
      "signDlls": false,
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "output": "dist"
    }
  }
}
